body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    box-sizing:border-box
}
.card-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.card-box { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border:1px solid rgba(0, 0, 0, 0.1);
    background-color: #ffff;
    border-radius:12px;
    color:rgba(0, 0, 0, 0.4);
    width:370px;
    height: auto;
}
div.card-box_link{
    margin: 15px 30px 25px 30px;
}
.link{
    color: #00000066;
    font: 16px GTWalsheim;
}
div.card-box_img{
    text-align: right;
    overflow: clip;
}
.card-box_title {
    color: #ffcc09;
    font-size: 24px;
    font-weight: bold;
    font-family: GTWalsheim, sans-serif;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 8px;
    text-align: left;
}
.card-box_desc {
    color: #808080;
    margin-right: 30px;
    margin-left: 30px;
}
/*@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: columns;
        align-items: center;
    }
    .card-box {
        width: 90%;
        max-width: 400px;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .card-container {
        justify-content: row-reverse;
        width: 20%;
    }
    .card-box {
        flex: 1;
        width: 30%;
        max-width: 350px;
    }
}
@media screen and (min-width: 1025px){
    .card-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card-box{
        flex: 1;
        width: 30%;
        max-width: 350px;
    }   
}
@media screen and (min-width: 1024px){
    .card-container{
        flex-direction: row;
        flex-wrap: wrap;
        align-self: center;
        justify-content: center;
    }
    .card-box{
        flex: 1;
        width: 30%;
        max-width: 350px;
    }   
}

